name = "FarmGame"
luaArgs = {'run.lua'}
files = {
	["README.md"] = "farm-game/README.md",
	["distinfo"] = "farm-game/distinfo",
	["farmgame/anim.lua"] = "farm-game/farmgame/anim.lua",
	["farmgame/animals.lua"] = "farm-game/farmgame/animals.lua",
	["farmgame/app.lua"] = "farm-game/farmgame/app.lua",
	["farmgame/atlas.lua"] = "farm-game/farmgame/atlas.lua",
	["farmgame/behaviors.lua"] = "farm-game/farmgame/behaviors.lua",
	["farmgame/game.lua"] = "farm-game/farmgame/game.lua",
	["farmgame/item/axe.lua"] = "farm-game/farmgame/item/axe.lua",
	["farmgame/item/fishingpole.lua"] = "farm-game/farmgame/item/fishingpole.lua",
	["farmgame/item/hoe.lua"] = "farm-game/farmgame/item/hoe.lua",
	["farmgame/item/item.lua"] = "farm-game/farmgame/item/item.lua",
	["farmgame/item/pickaxe.lua"] = "farm-game/farmgame/item/pickaxe.lua",
	["farmgame/item/placeabletile.lua"] = "farm-game/farmgame/item/placeabletile.lua",
	["farmgame/item/seeds.lua"] = "farm-game/farmgame/item/seeds.lua",
	["farmgame/item/shovel.lua"] = "farm-game/farmgame/item/shovel.lua",
	["farmgame/item/sword.lua"] = "farm-game/farmgame/item/sword.lua",
	["farmgame/item/wateringcan.lua"] = "farm-game/farmgame/item/wateringcan.lua",
	["farmgame/map.lua"] = "farm-game/farmgame/map.lua",
	["farmgame/menu/loadgame.lua"] = "farm-game/farmgame/menu/loadgame.lua",
	["farmgame/menu/main.lua"] = "farm-game/farmgame/menu/main.lua",
	["farmgame/menu/playing.lua"] = "farm-game/farmgame/menu/playing.lua",
	["farmgame/menu/splash.lua"] = "farm-game/farmgame/menu/splash.lua",
	["farmgame/obj/animal.lua"] = "farm-game/farmgame/obj/animal.lua",
	["farmgame/obj/bed.lua"] = "farm-game/farmgame/obj/bed.lua",
	["farmgame/obj/chest.lua"] = "farm-game/farmgame/obj/chest.lua",
	["farmgame/obj/clerk.lua"] = "farm-game/farmgame/obj/clerk.lua",
	["farmgame/obj/door.lua"] = "farm-game/farmgame/obj/door.lua",
	["farmgame/obj/enemy.lua"] = "farm-game/farmgame/obj/enemy.lua",
	["farmgame/obj/fish.lua"] = "farm-game/farmgame/obj/fish.lua",
	["farmgame/obj/fruit.lua"] = "farm-game/farmgame/obj/fruit.lua",
	["farmgame/obj/goomba.lua"] = "farm-game/farmgame/obj/goomba.lua",
	["farmgame/obj/hoedground.lua"] = "farm-game/farmgame/obj/hoedground.lua",
	["farmgame/obj/item.lua"] = "farm-game/farmgame/obj/item.lua",
	["farmgame/obj/npc.lua"] = "farm-game/farmgame/obj/npc.lua",
	["farmgame/obj/obj.lua"] = "farm-game/farmgame/obj/obj.lua",
	["farmgame/obj/placeableobj.lua"] = "farm-game/farmgame/obj/placeableobj.lua",
	["farmgame/obj/plant.lua"] = "farm-game/farmgame/obj/plant.lua",
	["farmgame/obj/takesdamage.lua"] = "farm-game/farmgame/obj/takesdamage.lua",
	["farmgame/obj/torch.lua"] = "farm-game/farmgame/obj/torch.lua",
	["farmgame/obj/unit.lua"] = "farm-game/farmgame/obj/unit.lua",
	["farmgame/obj/wateredground.lua"] = "farm-game/farmgame/obj/wateredground.lua",
	["farmgame/obj/workbench.lua"] = "farm-game/farmgame/obj/workbench.lua",
	["farmgame/plants.lua"] = "farm-game/farmgame/plants.lua",
	["farmgame/player.lua"] = "farm-game/farmgame/player.lua",
	["farmgame/sides.lua"] = "farm-game/farmgame/sides.lua",
	["farmgame/voxel.lua"] = "farm-game/farmgame/voxel.lua",
	["genatlas/README.md"] = "farm-game/genatlas/README.md",
	["genatlas/copy_manual.sh"] = "farm-game/genatlas/copy_manual.sh",
	["genatlas/genatlas.sh"] = "farm-game/genatlas/genatlas.sh",
	["genatlas/process_online.lua"] = "farm-game/genatlas/process_online.lua",
	["package.sh"] = "farm-game/package.sh",
	["plants.csv"] = "farm-game/plants.csv",
	["run.lua"] = "farm-game/run.lua",
	["splash.png"] = "farm-game/splash.png",
	["voxels/cube.mtl"] = "farm-game/voxels/cube.mtl",
	["voxels/half.obj"] = "farm-game/voxels/half.obj",
	["voxels/slope_1_1.obj"] = "farm-game/voxels/slope_1_1.obj",
	["voxels/slope_1_1_1up.obj"] = "farm-game/voxels/slope_1_1_1up.obj",
	["voxels/slope_1_1_3up.obj"] = "farm-game/voxels/slope_1_1_3up.obj",
	["voxels/slope_1_2.obj"] = "farm-game/voxels/slope_1_2.obj",
	["voxels/slope_1_2_1up.obj"] = "farm-game/voxels/slope_1_2_1up.obj",
	["voxels/slope_1_2_3up.obj"] = "farm-game/voxels/slope_1_2_3up.obj",
}
deps = {
	"bit",
	"csv",
	"ext",
	"farmgame",
	"ffi",
	"gameapp",
	"gl",
	"image",
	"imgui",
	"matrix",
	"mesh",
	"sdl",
	"simplexnoise",
	"template",
	"threadmanager",
	"vec-ffi",
}

-- binary libs needed for luajit
luajitLibs = {
	win = {
		'png',	-- TODO which dir is it pulling png from? do i need z or zlib? doen't matter, no pngs in this so far
		'SDL2',
		--'GLESv2' ?
		'cimgui_sdl',
		'vorbis',
		'vorbisfile',
		'ogg',
		'openal32',
	},
	linux = {
		'png',			-- /usr/lib/x86_64-linux-gnu/libpng16.so.16.39.0
		'SDL2',			-- /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3
		'GLESv2',		-- /usr/lib/x86_64-linux-gnu/libGLESv2.so.2.1.0
		'cimgui_sdl',	-- /usr/local/lib/libcimgui_sdl-1.87dock.so
		'vorbisfile',
		'vorbis',
		'ogg',
		'openal',		-- openal-soft
	},
	osx = {
		'SDL2',
		'png',
		'cimgui_sdl',
		'vorbis',
		'vorbisfile',
		'ogg',
	},
}
