--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "FarmGame"
luaArgs = {'run.lua'}
files = {
	"README.md",
	"distinfo",
	"farmgame/anim.lua",
	"farmgame/animals.lua",
	"farmgame/app.lua",
	"farmgame/atlas.lua",
	"farmgame/behaviors.lua",
	"farmgame/game.lua",
	"farmgame/item/axe.lua",
	"farmgame/item/fishingpole.lua",
	"farmgame/item/hoe.lua",
	"farmgame/item/item.lua",
	"farmgame/item/pickaxe.lua",
	"farmgame/item/placeabletile.lua",
	"farmgame/item/seeds.lua",
	"farmgame/item/shovel.lua",
	"farmgame/item/sword.lua",
	"farmgame/item/wateringcan.lua",
	"farmgame/map.lua",
	"farmgame/menu/loadgame.lua",
	"farmgame/menu/main.lua",
	"farmgame/menu/playing.lua",
	"farmgame/menu/splash.lua",
	"farmgame/obj/animal.lua",
	"farmgame/obj/bed.lua",
	"farmgame/obj/chest.lua",
	"farmgame/obj/clerk.lua",
	"farmgame/obj/door.lua",
	"farmgame/obj/enemy.lua",
	"farmgame/obj/fish.lua",
	"farmgame/obj/fruit.lua",
	"farmgame/obj/goomba.lua",
	"farmgame/obj/hoedground.lua",
	"farmgame/obj/item.lua",
	"farmgame/obj/npc.lua",
	"farmgame/obj/obj.lua",
	"farmgame/obj/placeableobj.lua",
	"farmgame/obj/plant.lua",
	"farmgame/obj/takesdamage.lua",
	"farmgame/obj/torch.lua",
	"farmgame/obj/unit.lua",
	"farmgame/obj/wateredground.lua",
	"farmgame/obj/workbench.lua",
	"farmgame/plants.lua",
	"farmgame/player.lua",
	"farmgame/sides.lua",
	"farmgame/voxel.lua",
	"genatlas/README.md",
	"genatlas/copy_manual.sh",
	"genatlas/genatlas.sh",
	"genatlas/process_online.lua",
	"package.sh",
	"plants.csv",
	"run.lua",
	"splash.png",
	"voxels/cube.mtl",
	"voxels/half.obj",
	"voxels/slope_1_1.obj",
	"voxels/slope_1_1_1up.obj",
	"voxels/slope_1_1_3up.obj",
	"voxels/slope_1_2.obj",
	"voxels/slope_1_2_1up.obj",
	"voxels/slope_1_2_3up.obj",
}
deps = {
	"bit",
	"csv",
	"ext",
	"ffi",
	"gameapp",
	"gl",
	"image",
	"imgui",
	"mesh",
	"sdl",
	"simplexnoise",
	"template",
	"threadmanager",
	"vec-ffi",
}
